<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .small{
            font-size: small;
        }

        .big{
            font-size: large;
        }

        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
        /* #first-button{
            color: red;
        }
        #intro{
            color: aqua;
        } */
/* 
        button:hover{
            color: yellow;
        }

        #first-button:hover{
            color: aqua;
        } */

        *{
            background-color: yellow
            ;
        }

    </style>
</head>
<body>

    

    <!-- <button id="first-button">Submit</button>

    <p id="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nihil.</p> -->

    <!-- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>
    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6> -->


    <!-- <p>This is my First paragraph</p>

    <h1>this is my first heading</h1>
    <h1>this is second heading</h1>
    <p>second paragraph</p>
     -->
</body>
</html>